@media (max-width: 1200px) 
  .container
    max-width: 960px
  .hotel-slider
    width: 590px
    &__item
      height: 100%
      width: 100%
      object-fit: cover
  .card
    width: 230px
    height: 230px
  .other-packages
    &__wrapper
      &--first
        column-gap: 20px
        row-gap: 20px
        margin-bottom: 60px
  .package-layer
    &__haven
      grid-template-columns: repeat(2, 1fr)
      grid-column-start: span 3
    &__mare
      grid-template-columns: 1fr
    &__white
      grid-template-columns: 1fr
    &__luxury
      grid-template-columns: 1fr
    &__star
      grid-template-columns: 1fr
    &__image
      &--haven
        grid-template-columns: 1fr
    &__grid
      &--haven
        padding-top: 40px
        padding-left: 27px
  .package-price
    grid-template-columns: 120px
    &__info
      &--all 
    &__full
    &__discount
    &__button
      width: 90%
      height: 35px
      &--haven
      &--all
        grid-column-start: 2
        justify-self: start
@media (max-width: 992px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
      width: 100%
    &-page
      flex-direction: row
  .booking
    width: 340px    
  .map
    width: 340px 
  .reviews
    &__title
      font-size: 30px
      line-height: 38px
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
  .other-packages
    &__title
      font-size: 30px
      line-height: 40px
    &__wrapper
      &--first
        grid-template-rows: repeat(3, 1fr)
        grid-template-columns: 2.2fr 1fr 2fr 1fr 
  .package-layer
    &__haven
      grid-template-rows: 1fr
      grid-column-start: span 4
    &__mare
      grid-template-rows: repeat(2, 1fr)
      grid-column-start: span 2
    &__white
      grid-template-rows: repeat(2, 1fr)
      grid-column-start: span 2
    &__luxury
      grid-template-rows: repeat(2, 1fr)
      grid-column-start: span 2
    &__star
      grid-template-rows: repeat(2, 1fr)
      grid-column-start: span 2
  .package-info
    &--haven
      margin-bottom: 14px
  .package-price
    grid-template-columns: 50%
    margin-bottom: 10px
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
  .hotel-slider
    height: 350px
  .hotel
    &-page
      flex-direction: column
      min-height: 450px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    padding: 35px 0 60px 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 50px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &::before
          display: none
      &__button
        top: 32px
        &--prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -75px
        &--next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -75px
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel-slider
    height: 250px
  .hotel
    &__slider
      margin-bottom: 20px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      margin-bottom: 37px
  .subscribe
    width: 100%  
  .card
    width: 100% 
  .other-packages
    &__title
    &__wrapper
      &--first
        grid-template-rows: repeat(5, 1fr)
        grid-template-columns: 4fr 4fr 4fr 4fr
  .package-layer
    &__haven
      grid-column-start: 1
      grid-column-end: span 4
      grid-template-rows: repeat(2, 1fr)
      grid-template-columns: 1fr
    &__mare
      grid-column-start: 1
      grid-column-end: span 4
    &__white
      grid-column-start: 1
      grid-column-end: span 4
    &__luxury
      grid-column-start: 1
      grid-column-end: span 4
    &__star
      grid-column-start: 1
      grid-column-end: span 4
    &__image
      &--haven,
      &--mare,
      &--white,
      &--luxury,
      &--star
        max-width: 100%
    &__grid
      &--haven
        background-color: $dark
        padding-top: 30px
        padding-left: 30px
        padding-bottom: 30px
        padding-right: 10px
      &--all
        background-color: $dark
        padding-top: 30px
        padding-left: 30px
        padding-bottom: 30px
        padding-right: 10px
    &__rating
      display: none
    &__text
      display: none
  .package-price
    &__button
      &--all
        grid-column-start: 3
  .package-layer
    &__title
      &--all
      &--haven
        font-size: 15px
        line-height: 18px
    &__text
      font-size: 12px
      line-height: 160.6%
  .package-price
    &__full
      &--haven,
      &--all
        font-size: 12px
        line-height: 16px
    &__discount
      &--haven,
      &--all
        font-size: 18px
        line-height: 22px
    &__button
      &--all,
      &--haven
        font-size: 12px
        line-height: 16px
@media (min-width: 320px) and (max-width: 480px)
  .hotel-slider
    height: 179px
  .reviews
    &__title
      max-width: 245px
      margin: auto
      margin-bottom: 42px
