* 
	box-sizing: border-box
body 
	font-family: 'Muli', sans-serif 
	background-color: $secondary
	color: $text-color
.container 
	max-width: 1110px
	margin: auto
img
	max-width: 100%
.booking
	font-family: Nunito
.input
	background-color: $light
	border-radius: 4px
	border: none
	padding: 0 23px
	height: 50px
	&:active, &:hover, &:focus
		outline: 0
		outline-offset: 0
.message
	background-color: $light
	border-radius: 4px
	padding: 18px 23px
	border: none
	min-height: 123px
	&:active, &:hover, &:focus
		outline: 0
		outline-offset: 0
.button
	min-width: 160px
	min-height: 50px
	padding: 18px
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	color: $light
	background-color: $primary
	border-radius: 4px
	border: none
	cursor: pointer
	&:active, &:hover, &:focus
		outline: 0
		outline-offset: 0
.form
	display: flex
	align-items: center
	justify-content: space-between
	flex-wrap: wrap
