.newsletter
  position: relative
  padding: 98px 0 87px 0
  max-height: 260px
  display: flex
  background-repeat: no-repeat
  background-position: center 
  background-size: cover
  background: transparent
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba(10, 34, 61, 0.8)
  &-wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 731px
    margin: auto
  &-title
    color: $light
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      display: block
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
.subscribe
  &__input
    width: 100%
    height: 100%
    border: none
    padding-left: 33px
    padding-right: 75px
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
    border-radius: 4px 
    margin-bottom: 5px 
    z-index: 0
    &:active, &:hover, &:focus
      outline: 0
      outline-offset: 0
    &-group
      position: relative
      width: 350px
      height: 55px
  &__button
    position: absolute
    right: 0
    top: 0
    height: 100%
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
    cursor: pointer
    border-radius: 4px   
    z-index: 10
    &:active, &:hover, &:focus
      outline: 0
      outline-offset: 0
    &-group
      position: relative
